# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

# start custom
SHOPIFY_SHOPURL=
SHOPIFY_APIKEY=
SHOPIFY_PASSWORD=
SHOPIFY_API_VERSION=2025-01
SHOPIFY_USE_FULFILLMENT_ORDER=1
SHOPIFY_USE_FULFILLMENT_ORDER_SUPPORTED_ACTIONS_ENABLED=0

STORIS_ENDPOINT=
STORIS_USERNAME=
STORIS_SECRET=
STORIS_VERSION=v10
STORIS_LOCATION_ID_FOR_ECOMMERCE_STORE=
STORIS_DEPOSIT_TYPE_FOR_ECOMMERCE_STORE=
STORIS_MSRP_AS_SHOPIFY_COMPARE_AT_PRICE=
STORIS_USE_DELIVERY_OVERRIDE=1
STORIS_USE_DISCOUNT_ALLOCATIONS_IN_LINE_ITEM_PRICE_ENABLED=1
STORIS_USE_VOID_REASON_CODE_HANDLER=1
STORIS_USE_VOID_REASON_CODE=1

EMAIL_STORIS_ORDER_INSERT_SUCCESS_FROM_ADDRESS=
EMAIL_STORIS_ORDER_INSERT_SUCCESS_TO_ADDRESS=
EMAIL_STORIS_ORDER_INVALID_VOID_REASON_CODE_FROM_ADDRESS=
EMAIL_STORIS_ORDER_INVALID_VOID_REASON_CODE_TO_ADDRESS=
EMAIL_STORIS_ORDER_REFUND_SUCCESS_FROM_ADDRESS=
EMAIL_STORIS_ORDER_REFUND_SUCCESS_TO_ADDRESS=
EMAIL_STORIS_ORDER_REFUND_ERROR_FROM_ADDRESS=
EMAIL_STORIS_ORDER_REFUND_ERROR_TO_ADDRESS=
EMAIL_STORIS_ORDER_SITE_NAME=
EMAIL_STORIS_ORDER_SIGNATURE_NAME=

NOTIFIER_EMAIL_FROM_ADDRESS=
NOTIFIER_EMAIL_TO_ADDRESS=
NOTIFIER_USE_NOTIFICATION_THROTTLE_ENABLED=

MIDDLEWARE_SYNC_DAYS=

GOOGLE_MAPS_API_KEY=

POWER_REVIEWS_MERCHANT_ID=
POWER_REVIEWS_BASE_URL=
POWER_REVIEWS_READ_API_KEY=

POWER_REVIEWS_SFTP_ENDPOINT=
POWER_REVIEWS_SFTP_USERNAME=
POWER_REVIEWS_SFTP_PASSWORD=
POWER_REVIEWS_SFTP_PORT=

YEXT_API_ACCOUNT_ID=
YEXT_API_KEY=
# end custom

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=e966a5fecbc62cfbb6d9932521c33aae
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=5.7.40
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
# MAILER_DSN=smtp://localhost
###< symfony/mailer ###

###> symfony/lock ###
# Choose one of the stores below
# postgresql+advisory://db_user:db_password@localhost/db_name
LOCK_DSN=flock
###< symfony/lock ###

###> web-auth/webauthn-symfony-bundle ###
RELYING_PARTY_ID=example.com
RELYING_PARTY_NAME=Middleware
###< web-auth/webauthn-symfony-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

SHOPIFY_WEBHOOK_SECRET=
